{
	"name": "@nhavantuonglai/article",
	"version": "25.2.14",
	"description": "Viết là nuôi dưỡng niềm đam mê, chữ để ươm mầm điều yêu thích. Học và hoàn thiện kỹ năng mỗi ngày không mong gì hơn đó là điều duy nhất người ta nhớ để nhắc về.",
	"private": true,
	"type": "module",
	"packageManager": "npm@10",
	"sideEffects": false,
	"engines": {
		"node": "22.x",
		"npm": "10.x"
	},

	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "prettier -w .",
		"lint": "eslint . --ext .js,.ts,.astro",
		"typecheck": "tsc --noEmit",
		"validate": "npm run lint && npm run typecheck"
	},

	"dependencies": {
		"@astrojs/react": "4.2.0",
		"@astrojs/rss": "4.0.11",
		"@astrojs/sitemap": "3.2.1",
		"@astrojs/vercel": "8.0.7",
		"@astrolib/seo": "1.0.0-beta.8",
		"astro": "5.3.0",
		"astro-icon": "1.1.5",
		"framer-motion": "12.4.3",
		"glob": "11.0.1",
		"limax": "4.1.0",
		"lodash.merge": "4.6.2",
		"lru-cache": "11.0.2",
		"rehype-plugin-image-native-lazy-loading": "1.2.0",
		"unpic": "4.1.2"
	},

	"peerDependencies": {
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},

	"devDependencies": {
		"@astrojs/mdx": "4.0.8",
		"@astrojs/partytown": "2.1.3",
		"@astrojs/tailwind": "6.0.0",
		"@iconify-json/flat-color-icons": "1.2.1",
		"@iconify-json/tabler": "1.2.16",
		"@tailwindcss/typography": "0.5.16",
		"@types/js-yaml": "4.0.9",
		"@types/lodash.merge": "4.6.9",
		"@types/react": "19.0.8",
		"@types/react-dom": "19.0.3",
		"@typescript-eslint/eslint-plugin": "8.24.0",
		"@typescript-eslint/parser": "8.24.0",
		"astro-compress": "2.3.6",
		"eslint": "9.20.1",
		"eslint-plugin-astro": "1.3.1",
		"eslint-plugin-jsx-a11y": "6.10.2",
		"js-yaml": "4.1.0",
		"mdast-util-to-string": "4.0.0",
		"prettier": "3.5.1",
		"prettier-plugin-astro": "0.14.1",
		"reading-time": "1.5.0",
		"sharp": "0.33.5",
		"tailwind-merge": "3.0.1",
		"tailwindcss": "3.4.17",
		"typescript": "5.7.3"
	}
}